# java-calculadora-sonarcloud

./: pom.xml  sonar-project.properties
.github/workflows/: ci.yml
src/main/java/com/baufest/demo/: Calculadora.java  CalculadoraTest.java
